<?xml version="1.0" encoding="utf-8"?>
<!--
  Sample — nanoFramework app that uses a PIO state machine as a hardware FIFO loopback via the
  RP2040/RP2350 PIO inline assembler. Self-contained: the nanoFramework build system
  (NFProjectSystem targets + corelib + mdp) is vendored under ..\..\tools\nf, and the PIO library
  assembly under ..\..\tools\lib, so this showcase opens and builds in Rider/VS WITHOUT reaching
  into the nanoFramework.Hardware.Pico repo. Deploys to a Pico 1/2 flashed with an nf-interpreter
  firmware that includes that library.
-->
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildThisFileDirectory)..\..\tools\nf\</NanoFrameworkProjectSystemPath>
    <!-- The Metadata Processor task lives in the vendored mdp\ folder, not at the targets root. -->
    <NF_MDP_MSBUILDTASK_PATH>$(MSBuildThisFileDirectory)..\..\tools\nf\mdp</NF_MDP_MSBUILDTASK_PATH>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <ProjectGuid>7c1e9a52-3b6d-4f80-a1c2-9e4d6b8f0a31</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>EchoSample</RootNamespace>
    <AssemblyName>Echo.Sample</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" />
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(MSBuildThisFileDirectory)..\..\tools\nf\corelib\mscorlib.dll</HintPath>
    </Reference>
    <!-- The PIO library, vendored as a built assembly (it is not on NuGet yet) so the sample stays
         independent of the nanoFramework.Hardware.Pico repo. -->
    <Reference Include="nanoFramework.Hardware.Pico">
      <HintPath>$(MSBuildThisFileDirectory)..\..\tools\lib\nanoFramework.Hardware.Pico.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" />
  <!-- Override the deploy-image step to a no-op: it needs nanoFramework.Tools.BuildTasks.dll, which
       is not vendored. The compiler + Metadata Processor still produce the .pe/.pdbx. -->
  <Target Name="NanoGenerateBinaryOutput" />
</Project>
